UI/src/Corvinus.WPF.UI/Resources/Themes/Test.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Color A -->
    <Color x:Key="CThemeColorA" A="255" R="209" G="142" B="51" />
    <SolidColorBrush x:Key="ThemeColorA" Color="{StaticResource CThemeColorA}" />

    <!-- Color B -->
    <Color x:Key="CThemeColorB" A="255" R="198" G="114" B="0" />
    <SolidColorBrush x:Key="ThemeColorB" Color="{StaticResource CThemeColorB}" />

    <!-- Color C -->
    <Color x:Key="CThemeColorC" A="255" R="158" G="91" B="0" />
    <SolidColorBrush x:Key="ThemeColorC" Color="{StaticResource CThemeColorC}" />

    <!-- Color D -->
    <Color x:Key="CThemeColorD" A="255" R="119" G="68" B="0" />
    <SolidColorBrush x:Key="ThemeColorD" Color="{StaticResource CThemeColorD}" />

    <!-- Black -->
    <Color x:Key="CThemeBlack" A="255" R="0" G="0" B="0" />
    <SolidColorBrush x:Key="ThemeBlack" Color="{StaticResource CThemeBlack}" />

    <!-- White -->
    <Color x:Key="CThemeWhite" A="255" R="255" G="255" B="255" />
    <SolidColorBrush x:Key="ThemeWhite" Color="{StaticResource CThemeWhite}" />

    <!-- Light Gray -->
    <Color x:Key="CThemeLightGray" A="255" R="210" G="210" B="210" />
    <SolidColorBrush x:Key="ThemeLightGray" Color="{StaticResource CThemeLightGray}" />

    <!-- Medium Gray -->
    <Color x:Key="CThemeMediumGray" A="255" R="150" G="150" B="150" />
    <SolidColorBrush x:Key="ThemeMediumGray" Color="{StaticResource CThemeMediumGray}" />

    <!-- Dark Gray -->
    <Color x:Key="CThemeDarkGray" A="255" R="80" G="80" B="80" />
    <SolidColorBrush x:Key="ThemeDarkGray" Color="{StaticResource CThemeDarkGray}" />
    
    <!-- Off Black -->
    <Color x:Key="CThemeOffBlack" A="255" R="24" G="24" B="24" />
    <SolidColorBrush x:Key="ThemeOffBlack" Color="{StaticResource CThemeOffBlack}" />
    
    <!-- Dimmer -->
    <Color x:Key="CThemeDimmer" A="128" R="128" G="128" B="128" />
    <SolidColorBrush x:Key="ThemeDimmer" Color="{StaticResource CThemeDimmer}" />

</ResourceDictionary>